<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Oct 09 19:23:54 EDT 2020 -->
<title>CodeComplexityMeasurement</title>
<meta name="date" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeComplexityMeasurement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ClassData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CodeComplexityMeasurementTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CodeComplexityMeasurement.html" target="_top">Frames</a></li>
<li><a href="CodeComplexityMeasurement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CodeComplexityMeasurement" class="title">Class CodeComplexityMeasurement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CodeComplexityMeasurement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeComplexityMeasurement</span>
extends java.lang.Object</pre>
<div class="block">La classe permet d'extraire les informations d'un fichier Java afin de
 mesurer sa sous-documentation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#beforeDeclaration">beforeDeclaration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#classCLOC">classCLOC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ClassData.html" title="class in &lt;Unnamed&gt;">ClassData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#classesDataList">classesDataList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#classIsOpen">classIsOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#classLOC">classLOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#className">className</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#methodCLOC">methodCLOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#methodIsOpen">methodIsOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#methodLOC">methodLOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#methodName">methodName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MethodData.html" title="class in &lt;Unnamed&gt;">MethodData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#methodsDataList">methodsDataList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#multilineComment">multilineComment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#operationCount">operationCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#predicatCount">predicatCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#wmc">wmc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#CodeComplexityMeasurement--">CodeComplexityMeasurement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#analyzeClassLine-java.lang.String-">analyzeClassLine</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Extrait le nom, comptabilise le nombre de lignes d'une classe et crée un Objet
 contenant les informations de la classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#analyzeCommentsLine-java.lang.String-">analyzeCommentsLine</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Traite les lignes de commentaires et les attribues à sa classe et sa méthode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#analyzeMethodsLine-java.lang.String-">analyzeMethodsLine</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Extrait le nom et paramètres de la méthode
 Comptabilise le nombre de lignes de celle-ci et crée un Objet contenant ses informations</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurement.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classLOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLOC</h4>
<pre>public&nbsp;int classLOC</pre>
</li>
</ul>
<a name="classCLOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classCLOC</h4>
<pre>public&nbsp;int classCLOC</pre>
</li>
</ul>
<a name="wmc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmc</h4>
<pre>public&nbsp;int wmc</pre>
</li>
</ul>
<a name="methodLOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodLOC</h4>
<pre>public&nbsp;int methodLOC</pre>
</li>
</ul>
<a name="methodCLOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodCLOC</h4>
<pre>public&nbsp;int methodCLOC</pre>
</li>
</ul>
<a name="beforeDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeDeclaration</h4>
<pre>public&nbsp;boolean beforeDeclaration</pre>
</li>
</ul>
<a name="methodIsOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodIsOpen</h4>
<pre>public&nbsp;boolean methodIsOpen</pre>
</li>
</ul>
<a name="multilineComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multilineComment</h4>
<pre>public&nbsp;boolean multilineComment</pre>
</li>
</ul>
<a name="classIsOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIsOpen</h4>
<pre>public&nbsp;boolean classIsOpen</pre>
</li>
</ul>
<a name="operationCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationCount</h4>
<pre>public&nbsp;int operationCount</pre>
</li>
</ul>
<a name="predicatCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicatCount</h4>
<pre>public&nbsp;int predicatCount</pre>
</li>
</ul>
<a name="className">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>public&nbsp;java.lang.String className</pre>
</li>
</ul>
<a name="methodName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodName</h4>
<pre>public&nbsp;java.lang.String methodName</pre>
</li>
</ul>
<a name="classesDataList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesDataList</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="ClassData.html" title="class in &lt;Unnamed&gt;">ClassData</a>&gt; classesDataList</pre>
</li>
</ul>
<a name="methodsDataList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methodsDataList</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="MethodData.html" title="class in &lt;Unnamed&gt;">MethodData</a>&gt; methodsDataList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeComplexityMeasurement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeComplexityMeasurement</h4>
<pre>public&nbsp;CodeComplexityMeasurement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analyzeClassLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeClassLine</h4>
<pre>public&nbsp;void&nbsp;analyzeClassLine(java.lang.String&nbsp;line)</pre>
<div class="block">Extrait le nom, comptabilise le nombre de lignes d'une classe et crée un Objet
 contenant les informations de la classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - ligne courante du fichier java</dd>
</dl>
</li>
</ul>
<a name="analyzeMethodsLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeMethodsLine</h4>
<pre>public&nbsp;void&nbsp;analyzeMethodsLine(java.lang.String&nbsp;line)</pre>
<div class="block">Extrait le nom et paramètres de la méthode
 Comptabilise le nombre de lignes de celle-ci et crée un Objet contenant ses informations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - ligne courante du fichier java</dd>
</dl>
</li>
</ul>
<a name="analyzeCommentsLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeCommentsLine</h4>
<pre>public&nbsp;void&nbsp;analyzeCommentsLine(java.lang.String&nbsp;line)</pre>
<div class="block">Traite les lignes de commentaires et les attribues à sa classe et sa méthode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - ligne courante du fichier java</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ClassData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CodeComplexityMeasurementTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CodeComplexityMeasurement.html" target="_top">Frames</a></li>
<li><a href="CodeComplexityMeasurement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
