<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Oct 09 19:23:54 EDT 2020 -->
<title>CodeComplexityMeasurementTest</title>
<meta name="date" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeComplexityMeasurementTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CodeComplexityMeasurement.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CSV.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CodeComplexityMeasurementTest.html" target="_top">Frames</a></li>
<li><a href="CodeComplexityMeasurementTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CodeComplexityMeasurementTest" class="title">Class CodeComplexityMeasurementTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CodeComplexityMeasurementTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">CodeComplexityMeasurementTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#classSample1">classSample1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#classSample2">classSample2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#classSample3">classSample3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#classSample4">classSample4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#classSample5">classSample5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#classSample6">classSample6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="CodeComplexityMeasurement.html" title="class in &lt;Unnamed&gt;">CodeComplexityMeasurement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#javaFile1">javaFile1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="CodeComplexityMeasurement.html" title="class in &lt;Unnamed&gt;">CodeComplexityMeasurement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#javaFile2">javaFile2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample1">methodSample1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample10">methodSample10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample11">methodSample11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample12">methodSample12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample13">methodSample13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample14">methodSample14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample15">methodSample15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample2">methodSample2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample3">methodSample3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample4">methodSample4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample5">methodSample5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample6">methodSample6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample7">methodSample7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample8">methodSample8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#methodSample9">methodSample9</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#CodeComplexityMeasurementTest--">CodeComplexityMeasurementTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#testClass--">testClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CodeComplexityMeasurementTest.html#testMethod--">testMethod</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classSample1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSample1</h4>
<pre>java.lang.String classSample1</pre>
</li>
</ul>
<a name="classSample2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSample2</h4>
<pre>java.lang.String classSample2</pre>
</li>
</ul>
<a name="classSample3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSample3</h4>
<pre>java.lang.String classSample3</pre>
</li>
</ul>
<a name="classSample4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSample4</h4>
<pre>java.lang.String classSample4</pre>
</li>
</ul>
<a name="classSample5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSample5</h4>
<pre>java.lang.String classSample5</pre>
</li>
</ul>
<a name="classSample6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSample6</h4>
<pre>java.lang.String classSample6</pre>
</li>
</ul>
<a name="javaFile1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaFile1</h4>
<pre><a href="CodeComplexityMeasurement.html" title="class in &lt;Unnamed&gt;">CodeComplexityMeasurement</a> javaFile1</pre>
</li>
</ul>
<a name="methodSample1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample1</h4>
<pre>java.lang.String methodSample1</pre>
</li>
</ul>
<a name="methodSample2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample2</h4>
<pre>java.lang.String methodSample2</pre>
</li>
</ul>
<a name="methodSample3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample3</h4>
<pre>java.lang.String methodSample3</pre>
</li>
</ul>
<a name="methodSample4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample4</h4>
<pre>java.lang.String methodSample4</pre>
</li>
</ul>
<a name="methodSample5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample5</h4>
<pre>java.lang.String methodSample5</pre>
</li>
</ul>
<a name="methodSample6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample6</h4>
<pre>java.lang.String methodSample6</pre>
</li>
</ul>
<a name="methodSample7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample7</h4>
<pre>java.lang.String methodSample7</pre>
</li>
</ul>
<a name="methodSample8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample8</h4>
<pre>java.lang.String methodSample8</pre>
</li>
</ul>
<a name="methodSample9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample9</h4>
<pre>java.lang.String methodSample9</pre>
</li>
</ul>
<a name="methodSample10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample10</h4>
<pre>java.lang.String methodSample10</pre>
</li>
</ul>
<a name="methodSample11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample11</h4>
<pre>java.lang.String methodSample11</pre>
</li>
</ul>
<a name="methodSample12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample12</h4>
<pre>java.lang.String methodSample12</pre>
</li>
</ul>
<a name="methodSample13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample13</h4>
<pre>java.lang.String methodSample13</pre>
</li>
</ul>
<a name="methodSample14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample14</h4>
<pre>java.lang.String methodSample14</pre>
</li>
</ul>
<a name="methodSample15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodSample15</h4>
<pre>java.lang.String methodSample15</pre>
</li>
</ul>
<a name="javaFile2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javaFile2</h4>
<pre><a href="CodeComplexityMeasurement.html" title="class in &lt;Unnamed&gt;">CodeComplexityMeasurement</a> javaFile2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeComplexityMeasurementTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeComplexityMeasurementTest</h4>
<pre>CodeComplexityMeasurementTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClass</h4>
<pre>@Test
public&nbsp;void&nbsp;testClass()</pre>
</li>
</ul>
<a name="testMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMethod</h4>
<pre>@Test
public&nbsp;void&nbsp;testMethod()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CodeComplexityMeasurement.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CSV.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CodeComplexityMeasurementTest.html" target="_top">Frames</a></li>
<li><a href="CodeComplexityMeasurementTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
